<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>ACME</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Oswald:wght@300&display=swap");

    /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    img {
      border: none;
    }

    a {
      text-decoration: none;
      color: #000000;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
        border: 0;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block;
      }

      .three-columns .column img {
        width: 100% !important;
       /* max-width: 100% !important;*/
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
      
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
  
  <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1; table-layout: fixed;">
  
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
           body {background-color: #dde0e1!important;}
           body, table, td, p, a {font-family:'Montserrat',sans-serif, Arial;! important;}
          .left-padding{padding:45px 0 45px 0;}
        </style>
     <![endif]-->
     <!--[if !mso]><!-->
          <style type="text/css">
            .left-padding{padding:45px 36px 45px 36px;} 
          </style>
     <!--<![endif]-->
  
    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
      <!--[if gte mso 9]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
          <tr>
            <td align="center" style="padding: 0 0 0 0; margin: 0 0 0 0; text-align:center; background-color: #dde0e1;">
      <![endif]-->
      <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          Стартовое описание
        </div>
        
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000; box-shadow: 0 0 10px rgba(0, 0, 0, .2); font-family: 'Montserrat',sans-serif, Arial; background-color: #fafdfe; margin:0; padding:0; width: 100%;max-width: 600px; height: 100%; background-image: url( https://i.ibb.co/D8fNyg3/bg.png); 
            background-size:contain; background-position:center; background-color: #ffffff;">
          <tr>
            <td  style="padding: 0 0 0 0; margin: 0 0 0 0; text-align:center; ">
     
              <!--[if gte mso 9]>
              <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#0099ff; background-size:100%;">
              <v:fill style="background-size:100%;" type="frame" src="https://i.ibb.co/D8fNyg3/bg.png" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->  
              <table align="center"  class="container" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%; margin:0; padding:0">       
                <tr>
                  <td class="left-padding"  align="center" style="margin: 0; background-color: transporent; text-align: center;">
                 
                     <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="color:#000000;font-family: 'Montserrat',sans-serif, Arial; background-color: #ffffff;  margin: 0; padding: 0 0 0 0; width:100%; max-width: 525px;">
                        
                        <!-- Logotype -->

                        <tr>
                          <td style="padding: 0 0 20px 0; text-align: center;  background-color: #ffffff;">
                            <a href="#" style="color: #000000; line-height: 12px; -webkit-text-size-adjust:none;" target="_blank">
                              <img src="https://i.ibb.co/7gpjb2c/logo.png" alt="ACME" width="64" style=" width: 64px; max-width: 64px; color: #000000; font-size: 12px; font-family:'Montserrat',sans-serif, Arial; text-align: center; border: 0; outline:none;"  border="0"/>             
                            </a>  
                          </td>
                        </tr>
        
                        <!-- End  Logotype -->
        
                        <!-- Menu -->
        
                        <tr>
                          <td style="padding: 10px 0 10px 0; text-align: center;" align="center" >
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0; padding:0; display: inline-block;">
                                <tr>
                                  <td style="padding: 0 16px 0 16px;display: inline-block;">
                                      <a href="#" style="color: #1C336B; font-size: 10px; font-weight: 400; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none;  padding: 0; inline-block;" target="_blank"> Home </a>
                                  </td>
                                  <td style="padding: 0 16px 0 16px;display: inline-block;">
                                       <a href="#" style="color: #1C336B; font-size: 10px; font-weight: 400; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0; display: inline-block;" target="_blank"> New Additions </a>
                                  </td>
                                  <td style="padding: 0 16px 0 16px;display: inline-block;">
                                       <a href="#" style="color: #1C336B; font-size: 10px; font-weight: 400; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0; display: inline-block;" target="_blank"> Clearance </a>
                                  </td>
                                  <td style="padding: 0 16px 0 16px;display: inline-block;">
                                       <a href="#" style="color: #1C336B; font-size: 10px; font-weight: 400; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0; display: inline-block;" target="_blank"> About Us </a>
                                  </td> 
                                </tr>
                            </table>
                          </td>
                        </tr>
        
        
                        <!-- End menu -->
        
        
                        <!-- 1-st Section -->
        
                        <tr>
                          <td style="padding: 0 0 0 0; text-align: center; background-color: #ffffff; overflow: hidden;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" display: inline-block; overflow: hidden; margin:0; padding:0;">
                                <tr>
                                  <td style="padding: 0 0 0 0;">
                                    <p style="padding: 0 0 0 0; text-align: center; display: block;">
                                      <a href="#" target="_blank">
                                          <img src="https://i.ibb.co/G3mR4Fp/img1.png" alt="BACK TO SCHOOL!" width="525" style="width:100%; max-width: 525px; height: 100%; color: #363636; font-size: 46px; line-height: 46px; border: 0; display: block; text-align: center;" border="0"/>
                                      </a>   
                                    </p>
                                  </td>   
                                </tr>
                              </table>  
                          </td>
                        </tr>
        
                         <!-- End 1-st Section -->
        
                          <!-- 2-d Section -->
        
                        <tr>
                          <td class="on-sale"  style="padding: 0 0 0 0;">
                             <h3 style="margin: 0 0 0 0;text-align: center; color: #1C336B; font-size: 22.26px; line-height: 23px; font-weight: 500px;">ON SALE</h3>
                          </td>
                        </tr>
                        <tr >
                          <td style="padding: 12px 10px 12px 10px; background-color: #ffffff;">
                              <table class="three-columns" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 505px; padding: 0 9px 0 9px; margin: 0; background-color: #ffffff;">
                                  <tr>
                                    <td class="column" align="center" style=" padding: 6px 6px 6px 6px; background-color: #ffffff;">
                                      <a href="#" style=" display: block;padding: 0 0 0 0;" target="_blank"> 
                                        <img src="https://i.ibb.co/ChFfw7z/img2.png" alt="NICE T-SHERT" width="150" style="width:100%; max-width: 150px; height: auto; color: #1C336B; font-size: 18px; line-height: 25px; border: 0; display: block; background-color: #F49342;" border="0"/> 
                                      </a>  
                                    </td>
                                    <td class="column" align="center" style=" padding: 6px 6px 6px 6px; background-color: #ffffff;" >
                                      <a href="#" style=" display: block;padding: 0 0 0 0;" target="_blank"> 
                                        <img src="https://i.ibb.co/1rjCmBX/img3.png" alt="NICE SHERT" width="150" style="width:100%; max-width: 150px; height: auto; color: #1C336B; font-size: 18px; line-height: 25px; border: 0; display: block; background-color: #F49342;" border="0"/> 
                                      </a>
                                    </td >
                                    <td class="column" align="center" style=" padding: 6px 6px 6px 6px; background-color: #ffffff;">
                                      <a href="#" style=" display: block;padding: 0 0 0 0;" target="_blank"> 
                                        <img src="https://i.ibb.co/dJqYqGP/img4.png" alt="NICE JACKET" width="150" style="width:100%; max-width: 150px; height: auto; color: #1C336B; font-size: 18px; line-height: 25px; border: 0; display: block; background-color: #F49342;" border="0"/> 
                                      </a>
                                    </td >
                                  </tr> 
                              </table>
                          </td> 
                        </tr>
                        <tr>
                          <td style="padding:0 0 29px 0; background-color: #ffffff;" align="center" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0; padding:0">
                              <tr>
                                <td style=" color: #FFFFFF; background-color: #1C336B;">
                                  <a href="#" target="_blank" style="display: block; -webkit-text-size-adjust:none;  padding: 6px 16px 6px 16px; text-align: center; color: #FFFFFF; background-color: #1C336B;font-weight: 400; font-size: 12px; line-height: 16px; text-decoration: none; ">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See all &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
      
                          <!-- End 2-nd Section -->
        
                          <!-- 3-d Section -->
        
                        <tr>
                          <td align="center"  style="padding: 0 0 0 0;background-color: #F49342;">
                            <img alt="Fun background" src="https://i.ibb.co/m0TsSK0/bg2-1.png" width="504" border="0" style="color: #1C336B; display: block; font-family:'Montserrat',sans-serif, Arial; font-size: 24px; max-width: 100%; width: 100%; background-color: #F49342;"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0 0 0 0; background-color: #F49342;">
                              <a href="#" target="_blank" style=" color: #1C336B; display: block; font-family:'Montserrat',sans-serif, Arial; font-size: 24px; line-height: 28px; font-weight: bold; text-decoration: none; -webkit-text-size-adjust:none; max-width: 504px; width: 100%;"> PICK A PRESSIE
                              </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0 0 0 0;background-color: #F49342;">
                            <img alt="Fun background" src="https://i.ibb.co/9c3Y5T5/bg2-2.png" width="504" border="0" style="color: #1C336B; display: block; font-family:'Montserrat',sans-serif, Arial; font-size: 24px; max-width: 100%; width: 100%; background-color: #F49342;"/>
                          </td>
                        </tr>
        
      
                      <!-- End 3-d Section -->
                                        
                      <!-- 4-th Section -->
      
                        <tr>  
                          <td style="padding:0 0 10px 0;text-align:center;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0; padding:0;width: 100%;">
                                <tr>
                                  <td style="margin:0; padding:0;text-align:center;">
                                                          
                          <!--[if (gte mso 9)|(IE)]> 
                        
                            <table width="100%"> 
                            
                              <tr> 
                              
                                <td width="50%" valign="top" s> 
                                
                                    <![endif]-->
                                 
                                    <table style="width: 100%; max-width: 216px; display: inline-block;  vertical-align: text-align:center; top; margin:0; padding:0;" align="center" valign="top">
                                      <tr>
                                        <td>
                                           <img alt="Fun background" src="https://i.ibb.co/4sHFTQD/bg3.png" width="216" border="0" style="color: #1C336B; display: block; font-family:'Montserrat',sans-serif, Arial; font-size: 24px; max-width: 216px; width: 100%; margin: -25px 0 0 0; "/> 
                                        </td>
                                      </tr>
                                    </table>
                                 
                                    <!--[if (gte mso 9)|(IE)]> 
                                
                                </td><td width="50%" valign="top" style="padding: 0 0 0 0;"> 
                              
                                  <![endif]-->
                                  
                                    <div style="width: 100%; max-width: 216px;  display: inline-block;  vertical-align: top; Margin:0; padding: 0; text-align:center;">
                                          <table align="center" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0; padding: 0 0 0 0; width: 100%; max-width: 160px; display: inline-block;">
                                              <tr>
                                                <td style="padding: 25px 0 10px 0;text-align:center;">
                                                  <h3 style="color: #1C336B; font-family:'Montserrat',sans-serif, Arial;; font-size: 19px; font-weight: bold; line-height: 22px; margin: 0 0 0 0;">COMFORT ABOVE ALL</h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0 0 16px 0;text-align:center;">
                                                  <p class="copy" style="color: #1C336B; font-family:'Montserrat',sans-serif, Arial; font-size: 11.13px; font-weight: 400; line-height: 15px; margin: 0 0 0 0; padding: 0 0 0 0;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                                                </td>
                                              </tr>
                
                                              <!-- Button  -->
                
                                              <tr>
                                                <td style="padding: 0 0 56px 0;" align="center">
                
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0; padding:0">
                                                      <tr>
                                                        <td style="padding: 0 0 0 0;">
                                                        
                                                          <a href="#" target="_blank" style="display: block; padding: 6px 16px 6px 16px; text-align: center; border: 1px solid #1C336B; color: #1C336B;font-weight: 400; font-size: 12px; line-height: 15px; text-decoration: none; -webkit-text-size-adjust:none;">
                                                             See all products 
                                                          </a>
                
                                                        </td>
                                                      </tr>
                                                    </table>
                
                                                </td>
                                              </tr>
                                          </table>
                                    </div>
                                  </td>
                                  
                                  <!--[if (gte mso 9)|(IE)]> 
                              
                                </td> 
                              
                              </tr> 
                            
                            </table> 
                        
                          <![endif]-->
                                  
                                  
                             
                                  </td>
                                </tr>
                            </table>    
                          </td>
                        </tr>
                      <!-- End 4-th Section -->
           
                      <!-- 5-th Section -->
                        <tr>
                          <td style="padding: 25px 0 0 0; width: 100%; background-color: #1C336B;" align="center">
      
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #1C336B; padding: 0 0 0 0 ;">
                              <tr>
                                <td style="padding:0 0 0 0; margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                                   <img alt="fb linck" src="https://i.ibb.co/6JgkGkf/fb.png" width="25" height="25" border="0" style="color: #1C336B; display: block; font-family:'Montserrat',sans-serif, Arial; font-size: 10px; max-width: 100%; width: 100%;"/>
                                </td>
                                
                                <td style="padding:0 0 0 0; margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                                  <img alt="inst linck" src="https://i.ibb.co/fFf61tS/inst.png" width="25" height="25" border="0" style="color: #1C336B; display: block; font-family:'Montserrat',sans-serif, Arial; font-size: 10px; max-width: 100%; width: 100%;"/>
                                </td>
      
                                <td style="padding:0 0 0 0; margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                                  <img alt="tvit linck" src="https://i.ibb.co/yRfQtRF/tvit.png" width="25" height="25" border="0" style="color: #1C336B; display: block; font-family:'Montserrat',sans-serif, Arial; font-size: 10px; max-width: 100%; width: 100%;"/>
                                </td>
      
                                <td style="padding:0 0 0 0; margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                                  <img alt="mail linck" src="https://i.ibb.co/xjqmTnR/mail.png" width="25" height="25" border="0" style="color: #1C336B; display: block; font-family:'Montserrat',sans-serif, Arial; font-size: 10px; max-width: 100%; width: 100%;"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 85px 0 16px 16px; width: 100%; background-color: #1C336B;" valign="bottom" align="left">
                             <a href="#" target="_blank" style=" color: #ffffff; display: block; font-family:'Montserrat',sans-serif, Arial; font-size: 13px; line-height: 20px; font-weight: 500; text-decoration: none; -webkit-text-size-adjust:none;"> Sent from Acme <br/> Fake adress </a>
                          </td>
                        </tr>
                     </table>
                
                    </td>
                  </tr>
                </table>           
              <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
              <![endif]-->
     
          </td>
        </tr>
      </table> 
      <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </center>
  </body>

</html>